<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuQLNV"
        android:title="Quản lí nhân viên" />
    <item
        android:id="@+id/mnuQLTB_ad"
        android:title="Quản lí thiết bi" />
    <item
        android:id="@+id/mnuQLNM_ad"
        android:title="Quản lí người mượn" />
</menu>