<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E9C3BB"
    android:layout_height="match_parent">
    <TextView
        android:text="Thêm Nhân Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="20sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtHoNV_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Họ"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtTenNV_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Tên"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtGTNV_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Giới tính"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtCMNDNV_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Số CMND"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtSdt_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Số Điện Thoại"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:text="Chức Vụ: "
            android:layout_width="107dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textSize="14sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spChucVu_add1"
            android:layout_weight="1"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtUser_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Username" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtPass_add"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Password"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Email"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:text="Phân Quyền: "
            android:layout_width="107dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="14sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spQuyen_add"
            android:layout_weight="1"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemNV"
            android:layout_weight="1"
            android:text="Thêm" />
    </LinearLayout>
</LinearLayout>