<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9C3BB"
    android:weightSum="1">

    <TextView
        android:text="Thêm Phiếu Mượn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mã Người Mượn"
        android:id="@+id/edtMaNM_PM_ADD"
        android:weightSum="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Phòng"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="14sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spPhong_PM"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Ghi Chú"
        android:id="@+id/edtGC_PM_ADD"
        android:weightSum="2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:id="@+id/btnThemPM"/>
</LinearLayout>