<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Thêm Người Mượn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtHoNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Họ"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtTenNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Tên"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtGTNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Giới Tính"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtNSNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Ngày Sinh"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtDCNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Địa Chỉ"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtCMNDNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Số CMND"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtGCNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Ghi Chú"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtLoaiNM_add"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Loại"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThêmNM"
            android:layout_weight="1"
            android:text="Thêm" />
    </LinearLayout>
</LinearLayout>