<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#018cc5"
        android:layout_above="@+id/tvRegister">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ptithcm"/>-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtUsername"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFFFF"
                android:textColor="#000000"
                android:hint="Tên đăng nhập"
                android:singleLine="true"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFFFF"
                android:textColor="#000000"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="5dp"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_button"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quên mật khẩu?"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_alignParentBottom="true"
        android:background="#0377A6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Đăng ký tài khoản"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
</RelativeLayout>